# Django settings
SECRET_KEY=KEY

DJANGO_SETTINGS_MODULE='config.django.local'
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=['*']

# MySQL settings
MYSQL_ROOT_PASSWORD=""
MYSQL_DATABASE=""
MYSQL_ANOTHER_DATABASE=""
MYSQL_USER=""
MYSQL_PASSWORD=""

DB_HOST=""
DB_PORT=3306

# JWT settings
JWT_ACCESS_TOKEN_LIFETIME_MINUTES=10
JWT_REFRESH_TOKEN_LIFETIME_DAYS=3