# Django settings
SECRET_KEY=KEY

DJANGO_SETTINGS_MODULE='config.django.local'
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=['*']

# MySQL settings
MYSQL_ROOT_PASSWORD=""
MYSQL_DATABASE=""
MYSQL_ANOTHER_DATABASE=""
MYSQL_USER=""
MYSQL_PASSWORD=""

DB_HOST=""
DB_PORT=3306


# Line Bot Settings
LINE_CHANNEL_ACCESS_TOKEN=""
LINE_CHANNEL_ACCESS_SECRET=""